is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашнее_задание_MakeYouPro___12
build_property.ProjectDir = /Users/artem/Projects/Домашнее задание MakeYouPro - 12/Домашнее задание MakeYouPro - 12/
